hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mydbtest
hibernate.connection.username=root
hibernate.connection.password=roott
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl=validate